# MicroPOS

./: .gitignore  POS.sln  README.md
POS/: App.config  ApplicationDBContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Loading.Designer.cs  Loading.cs  Loading.resx  POS.csproj  Program.cs
POS.Domains/: POS.Domains.csproj
POS.Domains/Categories/: Category.cs
POS.Domains/Items/: Product.cs
POS.Domains/Users/: Right.cs  User.cs  UserRole.cs
POS/Contracts/: ICategoriesService.cs  ICategoryRepository.cs  IPOSService.cs  IProductRepository.cs
POS/Migrations/: 20240108035831_initial migration.Designer.cs  20240108035831_initial migration.cs  20240108040613_Tes.Designer.cs  20240108040613_Tes.cs  20240108045921_Alter Connection.Designer.cs  20240108045921_Alter Connection.cs  20240108065257_Minor changes to Category Model.Designer.cs  20240108065257_Minor changes to Category Model.cs  20240108070404_Add auto computed value.Designer.cs  20240108070404_Add auto computed value.cs  20240109080011_Added Availability Flag for Product.Designer.cs  20240109080011_Added Availability Flag for Product.cs  20240109081056_Refactor Context.Designer.cs  20240109081056_Refactor Context.cs  20240109081644_SolvedNullReference.Designer.cs  20240109081644_SolvedNullReference.cs  20240110084336_ProductAddCrtd.Designer.cs  20240110084336_ProductAddCrtd.cs  ApplicationDBContextModelSnapshot.cs
POS/Services/: CategoriesService.cs  CategoryRepository.cs  POSService.cs  ProductRepository.cs  SkinManager.cs
POS/Utils/: Loading.Designer.cs  Loading.cs  UserConfirmMessageBox.Designer.cs  UserConfirmMessageBox.cs
